dependencies {

    // Project dependencies
    implementation project(':mysql-replicator-commons')

    // External dependencies
    implementation "org.apache.curator:curator-client:$apacheCuratorVersion"
    implementation "org.apache.curator:curator-framework:$apacheCuratorVersion"
    implementation "org.apache.curator:curator-recipes:$apacheCuratorVersion"

    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    // Test dependencies
    testImplementation project(':mysql-replicator-commons')
    testImplementation "junit:junit:$junitVersion"
}

description = 'mysql-replicator-coordinator'
