dependencies {

    // Project dependencies
    implementation project(':mysql-replicator-commons')

    // External dependencies
    implementation 'org.apache.curator:curator-client:4.0.1'
    implementation 'org.apache.curator:curator-framework:4.0.1'
    implementation 'org.apache.curator:curator-recipes:4.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    // Test dependencies
    testImplementation project(':mysql-replicator-commons')
    testImplementation "junit:junit:$junitVersion"
}

description = 'mysql-replicator-coordinator'
