plugins {
    id 'java'
}

dependencies {

    implementation project(':mysql-replicator-commons')
    implementation project(':mysql-replicator-augmenter-model')
    implementation project(':mysql-replicator-augmenter')

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.25.v20191220'
    implementation "org.apache.kafka:kafka_2.12:$apacheKafka_2_12Version"
    implementation "io.dropwizard.metrics:metrics-core:$dropwizardMetricsVersion"
    implementation "org.apache.avro:avro:$apacheAvroVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"

    // Profile dependencies
    if (isHBase) {
        implementation hbaseDependencies
    }
    if (isBigTable) {
        implementation bigTableDependencies
    }

    testImplementation project(':mysql-replicator-commons')
}

description = 'mysql-replicator-applier'
