<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booking.replication</groupId>
        <artifactId>replicator</artifactId>
        <version>0.16.0-rc1-SNAPSHOT</version>
    </parent>
    <artifactId>mysql-replicator-applier</artifactId>
    <name>mysql-replicator-applier</name>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>hbase</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-common</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>2.5.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>15.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bigtable</id>
            <activation>
                <property>
                    <name>sink</name>
                    <value>bigtable</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                    <version>3.6.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>26.0-jre</version>
                </dependency>
                <dependency>
                    <groupId>com.google.cloud.bigtable</groupId>
                    <artifactId>bigtable-hbase-1.x</artifactId>
                    <version>1.6.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
        </dependency>
        <dependency>

            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-augmenter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-augmenter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
    </dependencies>

</project>
