<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booking.replication</groupId>
        <artifactId>replicator</artifactId>
        <version>0.16.0-beta-SNAPSHOT</version>
    </parent>
    <artifactId>mysql-replicator-applier</artifactId>
    <name>mysql-replicator-applier</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-commons</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.cloud.bigtable</groupId>
            <artifactId>bigtable-hbase-1.x</artifactId>
            <version>${bigtable.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.api.grpc/grpc-google-cloud-bigtable-v2 -->
        <!--<dependency>-->
            <!--<groupId>com.google.api.grpc</groupId>-->
            <!--<artifactId>grpc-google-cloud-bigtable-v2</artifactId>-->
            <!--<version>0.39.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-augmenter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-augmenter</artifactId>
        </dependency>
    </dependencies>
</project>
