plugins {
    id 'java'
    id 'groovy'
}

logging.captureStandardOutput LogLevel.INFO

dependencies {

    // Project dependencies
    implementation project(':mysql-replicator-streams')
    implementation project(':mysql-replicator-commons')
    implementation project(':mysql-replicator-coordinator')
    implementation project(':mysql-replicator-supplier')
    implementation project(':mysql-replicator-supplier-model')
    implementation project(':mysql-replicator-augmenter')
    implementation project(':mysql-replicator-augmenter-model')
    implementation project(':mysql-replicator-applier')

    testImplementation project(':mysql-replicator-streams')
    testImplementation project(':mysql-replicator-commons')
    testImplementation project(':mysql-replicator-coordinator')
    testImplementation project(':mysql-replicator-supplier')
    testImplementation project(':mysql-replicator-supplier-model')
    testImplementation project(':mysql-replicator-augmenter')
    testImplementation project(':mysql-replicator-augmenter-model')
    testImplementation project(':mysql-replicator-applier')

    // Profile dependencies
    if (isHBase) {
        implementation hbaseDependencies
    }
    if (isBigTable) {
        implementation bigTableDependencies
    }

    // External dependencies
    implementation "commons-cli:commons-cli:$commonsCliVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"
    implementation "org.apache.commons:commons-dbcp2:$apacheCommonsDBCP2Version"
    implementation "io.dropwizard.metrics:metrics-core:$dropwizardMetricsVersion"
    implementation "org.apache.kafka:kafka_2.12:$apacheKafka_2_12Version"
    implementation "io.prometheus:simpleclient_dropwizard:$prometheusSimpleClientVersion"
    implementation "io.prometheus:simpleclient:$prometheusSimpleClientVersion"
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "org.apache.avro:avro:$apacheAvroVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"

    // Test dependencies
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.codehaus.groovy:groovy-json:$groovyVersion"
    testImplementation "org.codehaus.groovy:groovy-sql:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"

    testImplementation files(sprintf("%s/src/test/resources",
            project(':mysql-replicator-commons').projectDir.toString())
    )
}

description = 'mysql-replicator'
