<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.booking.replication</groupId>
        <artifactId>replicator</artifactId>
        <version>0.16.0-rc1-SNAPSHOT</version>
    </parent>
    <artifactId>mysql-replicator-streams</artifactId>
    <name>mysql-replicator-streams</name>
    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.booking.replication</groupId>
            <artifactId>mysql-replicator-commons</artifactId>
        </dependency>
    </dependencies>
</project>
