dependencies {

    implementation project(':mysql-replicator-commons')

    implementation "com.github.shyiko:mysql-binlog-connector-java:$binlogConnectorVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "org.apache.avro:avro:$apacheAvroVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"

    testImplementation "junit:junit:$junitVersion"
}

description = 'mysql-replicator-augmenter-model'
